{
  "name": "hap-client",
  "version": "1.0.2",
  "description": "Control HomeKit-enabled devices with Node",
  "type": "module",
  "main": "src/HapClient.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forty2/hap-client.git"
  },
  "keywords": [
    "homekit",
    "hap",
    "client",
    "control",
    "home",
    "automation"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "Zach Bean <zb@forty2.com>",
  "license": "MIT",
  "devDependencies": {
    "debug": "^4.3.4",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "bugs": {
    "url": "https://github.com/forty2/hap-client/issues"
  },
  "homepage": "https://github.com/forty2/hap-client#readme",
  "dependencies": {
    "buffer-reader": "^0.1.0",
    "enum": "^3.0.4",
    "fast-srp-hap": "^2.0.4",
    "keytar": "^7.9.0",
    "message-socket": "^1.0.4",
    "node-hkdf-sync": "^1.0.0",
    "rxjs": "^7.8.1",
    "sodium": "^3.0.2",
    "uuidv5": "^1.0.0"
  }
}
